# app

./: .gitignore  pom.xml
config/: application.yml
file2db/: pom.xml
file2db/config/: application.yml  logback.xml
file2db/src/main/java/com/github/chencye/app/file2db/: Application.java  File2dbAction.java  ScheduledTask.java  Starter.java
file2db/src/main/java/com/github/chencye/app/file2db/config/: File2dbConf.java  File2dbConfig.java  FileHandleConf.java  FileScannerConfig.java  FileSelectorConf.java  PathConf.java  PathConfig.java  SqlConfig.java  SuperConfig.java
file2db/src/main/java/com/github/chencye/app/file2db/config/filter/: DbFilterConfig.java  LastmodFilterConfig.java  NameFilterConfig.java  SizeFilterConfig.java
file2db/src/main/java/com/github/chencye/app/file2db/config/handle/: BeforeHandleConf.java  FailedHandleConf.java  FinalHandlerConfig.java  InitHandlerConfig.java  LogHandlerConfig.java  NotMatchHandlerConfig.java  PreHandlerConfig.java  ReadOverHandlerConfig.java  Row2dbHandlerConfig.java  RowHandlerConfig.java
file2db/src/main/java/com/github/chencye/app/file2db/config/handle/checker/: DbCheckerConfig.java
file2db/src/main/java/com/github/chencye/app/file2db/config/handle/failed/: FailedHandlerConfig.java  ToDbHandlerConfig.java  ToFileHandlerConfig.java
file2db/src/main/java/com/github/chencye/app/file2db/constant/: Constant.java
file2db/src/main/java/com/github/chencye/app/file2db/handler/: FinalHandler.java  InitHandler.java  LogHandler.java  NotMatchHandler.java  PreHandler.java  ReadOverHandler.java  RowHandler.java
file2db/src/main/java/com/github/chencye/app/file2db/scanner/: FileScanner.java
file2db/src/main/java/com/github/chencye/app/file2db/scanner/filter/: DbFilter.java  LastmodFilter.java  NameFilter.java  SizeFilter.java
file2db/src/main/java/com/github/chencye/app/file2db/util/: ClassUtils.java  ReflectUtils.java
ftp-downloader/: README.md  pom.xml
ftp-downloader/config/: application.yml  logback.xml
ftp-downloader/env/config/product/: logback.xml
ftp-downloader/env/config/test/: application.yml
ftp-downloader/src/main/java/com/github/chencye/app/ftp/: Application.java  FTP.java  ScheduledTask.java
ftp-downloader/src/main/java/com/github/chencye/app/ftp/conf/: FTPConfig.java  HostConfig.java
ftp-downloader/src/main/java/com/github/chencye/app/ftp/conf/handleConfig/: FTPBeforeHandlerConfig.java  FTPFinalHandlerConfig.java  FailedHandlerConfig.java  PreHandlerConfig.java  RemoteHandlerConfig.java  SuccessHandlerConfig.java
ftp-downloader/src/main/java/com/github/chencye/app/ftp/conf/selector/: FileSelectConfig.java  LoopConfig.java  SizeCompareConfig.java  TimeCompareConfig.java
ftp-downloader/src/main/java/com/github/chencye/app/ftp/constant/: Constant.java
ftp-downloader/src/main/java/com/github/chencye/app/ftp/handler/: Handler.java  HandlerFactory.java
ftp-downloader/src/main/java/com/github/chencye/app/ftp/handler/impl/: DownLoadFailedHandler.java  DownloadPreHandler.java  DownloadSuccessHandler.java  FTPBeforeHandler.java  FTPFinalHandler.java  LocalHandler.java  RemoteHandler.java
ftp-downloader/src/main/java/com/github/chencye/app/ftp/selector/: FTPFileSelector.java  SelectorFactory.java
ftp-downloader/src/main/java/com/github/chencye/app/ftp/selector/impl/: FTPDownloadFileSelector.java
ftp-downloader/src/main/java/com/github/chencye/app/ftp/task/: DownloadTask.java
ftp-downloader/src/main/java/com/github/chencye/app/ftp/util/: ClassUtils.java  ReflectUtils.java
src/main/java/com/github/chencye/app/file2db/: ScheduledTask.java
src/main/java/com/github/chencye/app/file2db/config/handle/: FinalHandleConf.java  RowHandleConf.java  SuccesshandleConf.java
src/main/java/com/github/chencye/app/file2db/file/: FileInfo.java
